<div class="toolbox divider nobr">
	<input type="button" class="button demoAction" value="Button" />
</div>

<div class="toolbox divider">
	<span class="iconWrapper"><img class="demoAction" src="images/icons/16x16/page_green.gif" width="16" height="16" alt="Action 1" title="Action 1" /></span>
	<span class="iconWrapper"><img class="demoAction" src="images/icons/16x16/page_red.gif" width="16" height="16" alt="Action 2" title="Action 2" /></span>
	<span class="iconWrapper"><img class="demoAction" src="images/icons/16x16/page.gif" width="16" height="16" alt="Action 3" title="Action 3" /></span>
</div>
