<ul>
	<li>The windows and their drop shadows are drawn with the canvas element.</li>
	<li>Windows can be focused, dragged, resized, collapsed/expanded, maximized/restored, minimized/restored and closed.</li>
	<li>Windows are resizable in 8 directions.</li>	
	<li>Adjustable rounded corner radius.</li>
	<li>Adjustable shadow blur.</li>
	<li>Windows can have tabs and toolbars.</li>
	<li>Dynamically create new windows on demand and load their content with innerHTML, XHR, or an iFrame.</li>
	<li>The ability to create multiple new windows from a single Json data request.</li>	
	<li>Create modal and notification dialog windows.</li>
	<li>Dynamically update window content.</li>
</ul>
