<ul id="tree1" class="tree">
	<li class="folder f-open first"><span>Panels</span>
		<ul>
			<li id="notesLink" class="doc"><span><a>Development Notes</a></span></li>
			<li id="xhrLink" class="doc"><span><a>XHR: Lorem Ipsum</a></span></li>			
			<li id="youtube4Link" class="doc"><span><a>Iframe: YouTube</a></span></li>
			<li id="splitPanelLink" class="doc"><span><a>Split Panel</a></span></li>
		</ul>
	</li>
	<li class="folder f-open"><span>Windows</span>
		<ul>
			<li id="ajaxpageLink" class="doc"><span><a>Ajax/XHR Demo</a></span></li>
			<li id="jsonLink" class="doc"><span><a>Json Demo</a></span></li>
			<li id="youtubeLink" class="doc"><span><a>Iframe: YouTube</a></span></li>
			<li id="accordiantestLink" class="doc"><span><a>Accordian</a></span></li>
			<li id="parametricsLink" class="doc"><span><a>Window Parametrics</a></span></li>
			<li id="splitWindowLink" class="doc"><span><a>Split Window</a></span></li>						
		</ul>
	</li>
	<li class="folder f-open"><span>Widgets</span>
		<ul>
			<li id="calendarLink" class="doc"><span><a>Calendar (Plugin)</a></span></li>
			<li id="clockLink" class="doc"><span><a>Clock</a></span></li>						
		</ul>
	</li>	
	<li class="folder f-open"><span>Tools</span>
		<ul>
			<li id="fxmorpherLink" class="doc"><span><a>Path Animation (Plugin)</a></span></li>				
		</ul>
	</li>					
</ul>
