<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" id="cssContent" href="themes/default/css/Content.css" />
<script type="text/javascript" src="scripts/mootools-1.2.4-core-yc.js"></script>
<script type="text/javascript" src="scripts/mootools-1.2.4-more-yc.js"></script>

    
</head>
<body>

<div style="padding: 10px;">
	<ul>
		<li><a href="#1" onclick="new parent.MochaUI.Window({x: 100, y: 100});">Open a new window in the parent document.</a></li>
		<li><a href="#2" onclick="parent.$('iframetests_dockTabText').highlight();">Highlight dock tab</a></li>
		<li><a href="#2" onclick="parent.MochaUI.reloadIframe('iframetests_iframe');">Reload</a></li>
		<li><a href="#2" onclick="parent.MochaUI.closeWindow(parent.$('iframetests'));">Close this window</a></li>
	</ul>
</div>

</body>
</html>
